---
title: Keystatic
type: production
url: https://keystatic.com
repoUrl: https://github.com/Thinkmill/keystatic/tree/main/docs
summary: >-
  Keystatic is a new tool from Thinkmill Labs that opens up your code-based
  content (written in Markdown, JSON or YAML) to contributors who aren't
  technical.
coverImage: https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGJsdXIlMjBhYnN0cmFjdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60
sortIndex: 40
---
