---
title: Keystatic
type: production
url: https://keystatic.com
repoUrl: https://github.com/Thinkmill/keystatic/tree/main/docs
summary: >-
  Keystatic is a new tool from Thinkmill Labs that opens up your code-based
  content (written in Markdown, JSON or YAML) to contributors who aren't
  technical.
coverImage:
  src: >-
    https://thinkmill-labs.keystatic.net/keystatic-site/images/t1i890vdj0cf/keystatic-site
  alt: Screenshot of the Keystatic website's homepage
  height: 2072
  width: 3200
sortIndex: 40
---
