---
title: Keystatic
type: production
url: https://keystatic.com
repoUrl: https://github.com/Thinkmill/keystatic/tree/main/docs
summary: >-
  Keystatic is a new tool from Thinkmill Labs that opens up your code-based
  content (written in Markdown, JSON or YAML) to contributors who aren't
  technical.
coverImage:
  src: >-
    https://thinkmill-labs.keystatic.net/keystatic-site/images/hzh0k113sf30/keystatic-docs-cover
  alt: Screenshot of the Keystatic website's homepage
  height: 600
  width: 1900
sortIndex: 40
---
