---
title: Keystatic
type: production
url: https://keystatic.com
repoUrl: https://github.com/Thinkmill/keystatic/tree/main/docs
summary: >-
  Keystatic is a new tool from Thinkmill Labs that opens up your code-based
  content (written in Markdown, JSON or YAML) to contributors who aren't
  technical.
coverImage:
  src: >-
    https://thinkmill-labs.keystatic.net/keystatic-site/images/vey9evf79e61/better-dev-admin-ui
  alt: Screenshot of the Keystatic Admin UI for the Better Dev Screencasts website
  height: 900
  width: 1600
sortIndex: 40
---
