---
title: KeystoneJS
type: production
url: https://keystonejs.com
repoUrl: https://github.com/keystonejs/keystone/blob/main/docs/keystatic.config.tsx
summary: The superpowered CMS for developers
coverImage:
  src: >-
    https://thinkmill-labs.keystatic.net/keystatic-site/images/vup2exjebfum/keystone-cover
  alt: Screenshot of the KeystoneJS website
  height: 2072
  width: 3200
sortIndex: 60
---
Keystone helps you build faster and scale further than any other CMS or App Framework. Just describe your schema, and get a powerful GraphQL API & beautiful Management UI for content and data.

No boilerplate or bootstrapping – just elegant APIs to help you ship the code that matters without sacrificing the flexibility or power of a bespoke back-end.
