---
title: smashing.tools
type: production
url: https://smashing.tools
summary: |-
  A curated collection of the best starter kits,
  UI components & design kits for developers.
coverImage:
  src: >-
    https://thinkmill-labs.keystatic.net/keystatic-site/images/g6iew74i2gmw/cleanshot-2024-03-12-at-20-52-29-2x
  alt: Screenshot of the smashing.tools website
  height: 2160
  width: 3840
sortIndex: 5
---
smashing.tools aims to streamline the workflow for developers and designers by offering a handpicked selection of tools.

Whether you're looking for a React component library, a full-stack starter kit, or a design system for Figma, we've got you covered.

Our platform is designed to save you time and boost your productivity, with tools that are easy to integrate and use.
