---
title: SydJS Meetup
type: production
url: https://sydjs.com
repoUrl: https://github.com/Thinkmill/sydjs-keystatic
summary: >-
  Join the vibrant and inclusive community of web developers discussing the
  latest in Javascript from Sydney, Australia.
coverImage:
  src: >-
    https://thinkmill-labs.keystatic.net/keystatic-site/images/vey9evf79e61/better-dev-admin-ui
  alt: Screenshot of the Keystatic Admin UI for the Better Dev Screencasts website
  height: 1878
  width: 2992
sortIndex: 20
---
