Content above.

## Example

```jsx
<AspectRatio value="2.35 / 1">
  <Placeholder>Anamorphic Scope (AKA Panavision/Cinemascope)</Placeholder>
</AspectRatio>
```

## Related

- [Image](/package/image)&nbsp;— Implements the `AspectRatio` component internally.

## Props

### Value

You might expect this to be a&nbsp;`number`, but it's actually a&nbsp;`string`. Because&nbsp;the value is passed straight to the&nbsp;[aspect-ratio CSS property](https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio)&nbsp;we avoid operations that may lead to rounding/precision issues, and instead let&nbsp;the browser handle interpretation.

```jsx
// typical use case
<AspectRatio value="16 / 9" />

// equal width and height
<AspectRatio value="1" />

// pre-calculated 7:5 equivalent
<AspectRatio value="1.4" />
```

## Patterns

### Responsive video

One of the most common cases for&nbsp;`AspectRatio`&nbsp;is displaying media content that&nbsp;responds to the width of its container. An easy way to ensure the correct ratio&nbsp;for a video is to provide the value as&nbsp;`{width}/{height}`, which will always be&nbsp;accurate.

```jsx
<AspectRatio value="560 / 315">
  <iframe
    frameBorder="0"
    src="https://www.youtube.com/embed/fPWRlmedCbo"
    title="YouTube video player"
  />
</AspectRatio>
```
