---
title: Collections
summary: >-
  Think of a collection as anything you'd want multiple instances of. A series
  of blog posts, cooking recipes, or testimonials from happy customers.
---
Think of a `collection` as anything you'd want multiple instances of. A series of blog posts, cooking recipes, or testimonials from happy customers.

Collections are defined within the `collections` key of the Keystatic `config`. Each collection has its own key and is wrapped in a `collection()` function.

## Example

Here's how you'd define a `testimonial` collection, where each entry has an `author` and a `quote` fields:

```jsx
// keystatic.config.ts
import { config, collection } from '@keystatic/core';

export default config({
  // ...
  collections: {
    testimonials: collection({
      label: 'Testimonials',
      slugField: 'author',
      schema: {
        author: fields.slug({ name: { label: 'Author' } }),
        quote: fields.text({ label: 'Quote', multiline: true })
      }
    }),
  },
});
```

---

## Options

### Columns

`columns` — show additional fields in the collection list view. 

By default, only the `slug` of each entry is displayed in the collection list. 

You can show additional fields by passing a `columns` option, which is an array of field keys:

```ts
columns: ['title', 'publishedOn'] 
```

### Label 

`label` — defines the name of the collection. This is used in the Admin UI to label the collection.

### Entry layout

`entryLayout` — change the layout of the Admin UI for a collection entry. 

Learn more on the [Entry Layout](/docs/entry-layout) page.

### Format

`format` — provides options around the data format of your collection entries. 

Learn more on the [Format Options](/docs/format-options) page.

### Path

`path` — allows you to you specify *where* to store entries for any given collection:

```tsx
path: 'custom/content/path/testimonials/*'
```

By default, Keystatic will store entries at the root of your project, in a directory that matches the collection key.

You can learn more about the `path` option on the [Content organisation page](/docs/content-organisation).

### Parse slug for sort 

`parseSlugForSort` — a function to transform the `slug` of each entry into a value to be used for sorting the collection list view.

### Preview URL

`previewURL` — used to configure [Real-time Previews](/docs/recipes/real-time-previews) of your content.

### Schema 

`schema` — defines the fields that each entry in the collection should have.

### Slug field

`slugField` — defines what field in your collection `schema` should be used as the slug for each item. 

It's recommended to combine it with the [slug field](/docs/fields/slug) to let users customise and regenerate each slug in the Admin UI.

```typescript
testimonials: collection({
  label: 'Testimonials',
  schema: {
    title: fields.slug({ name: { label: 'Title' } }),
  },
  slugField: 'title',
}),
```

### Template

`template` — the path to a content file (existing collection entry or "template") to use as a starting point for new entries.

### Reader

`reader` — allows you to provide a custom reader for the collection. 
This can be useful when you need to fetch data from an external source or perform custom logic before returning the data.

### Hook: before save

`beforeSave` — allows you to execute a function before an entry is saved by Keystatic. This hook can be useful when you need 
to perform complex validations, transformations, or other logic before the data is stored.

```typescript
beforeSave(args: BeforeSaveCallbackArgs): Promise<boolean>;
```

**Parameters**

The hook receives a single object of type BeforeSaveCallbackArgs that contains the following information:

```typescript
type BeforeSaveCallbackArgs = {
  item: Record<string, unknown>;
  action: 'create' | 'update';
  keystaticSave: () => Promise<boolean>;
};
```

`item`: Contains the information of the entry being saved.\
`action`: Indicates the type of operation being performed.\
`keystaticSave`: Function that executes the normal saving of Keystatic. This function handles success and error by 
default and returns the result; therefore, it's not necessary to throw an error when `keystaticSave` has been invoked.

**Return**

The return value must be of type `Promise<boolean>`, and will indicate whether the changes were saved or not:\
`true`: Indicates that the save was successful. It can return true without using `keystaticSave()` to simulate a valid 
save without the keystatic actually storing the changes.\
`false`: Indicates that the save process failed. Ideally, it should only return false if `keystaticSave()` was used and 
returned false, since `keystaticSave()` will handle the error internally. In any other case, the correct approach would 
be throw an Error instance to display the correct error message to the user, if no error is thrown, the default error message 
will be displayed.

**Example**

```typescript
testimonials: collection({
  label: 'Testimonials',
  schema: {
    title: fields.slug({ name: { label: 'Title' } }),
  },
  slugField: 'title',
  beforeSave: async ({item, keystaticSave, action}: BeforeSaveCallbackArgs) => {
    // Send data to external service
    const res = await fetch(`https://api.example.com/${action}/testimonial`, {
      method: 'POST',
      body: JSON.stringify(item),
    });

    if (res.status !== 200)
      throw new Error('Save failed: Failed to send data to external service');
    
    const saveResult = await keystaticSave();

    if (!saveResult) {
      const rollback_action = action === 'create' ? 'delete' : 'update';
      await fetch(`https://api.example.com/${rollback_action}/testimonial`, {
        method: 'POST',
        body: JSON.stringify({
          ...item,
          action: 'rollback'
        }),
      });
      // keystaticSave() function already handled the error, 
      // so is not needed to throw an error here
    }

    return saveResult;
  },
}),
```

### Hook: before delete

`beforeDelete` — allows you to execute a function before an entry is deleted by Keystatic. This hook can be useful when you need 
to perform validations or other logic before the data is deleted.

```typescript
beforeDelete(args: BeforeDeleteCallbackArgs): Promise<boolean>;
```

**Parameters**

The hook receives a single object of type BeforeDeleteCallbackArgs that contains the following information:

```typescript
type BeforeDeleteCallbackArgs = {
  basePath: string;
  initialFiles: string[];
  keystaticDelete: () => Promise<boolean>;
};
```

`basePath`: The base path of the collection.\
`initialFiles`: An array of file paths that will be deleted.\
`keystaticDelete`: Function that executes the normal deletion of Keystatic. This function handles success and error 
by default and returns the result; therefore, it's not necessary to throw an error when `keystaticDelete` has been invoked.

**Return**

The return value must be of type `Promise<boolean>`, and will indicate whether the deletion was successful or not:\
`true`: Indicates that the deletion was successful. You can return true without using `keystaticDelete()` to simulate a valid 
deletion without the keystatic actually deleting the entry.\
`false`: Indicates that the deletion process failed. Ideally, it should only return false if `keystaticDelete()` was used and 
returned false, since `keystaticDelete()` will handle the error internally. In any other case, the correct approach would 
be throw an Error instance to display the correct error message to the user, if no error is thrown, the default error message 
will be displayed.

**Example**

```typescript
testimonials: collection({
  label: 'Testimonials',
  schema: {
    title: fields.slug({ name: { label: 'Title' } }),
  },
  slugField: 'title',
  beforeDelete: async ({basePath, initialFiles, keystaticDelete}: BeforeDeleteCallbackArgs) => {
    // Send data to external service
    const res = await fetch('https://api.example.com/delete/testimonial', {
      method: 'POST',
      body: JSON.stringify({basePath}),
    });

    if (res.status !== 200)
      throw new Error('Delete failed: Failed to delete data from external service');
    
    const deleteResult = await keystaticDelete();

    if (!deleteResult) {
      await fetch('https://api.example.com/delete/testimonial', {
        method: 'POST',
        body: JSON.stringify({
          basePath,
          action: 'rollback'
        }),
      });
      // keystaticDelete() function already handled the error, 
      // so is not needed to throw an error here
    }

    return deleteResult;
  },
}),
```

---

## Type signature

Find the latest version of the `Collection` type signature at: [https://docsmill.dev/npm/@keystatic/core@latest#/.Collection](https://docsmill.dev/npm/@keystatic/core@latest#/.Collection)
