---
title: Connect to GitHub
summary: >-
  Walk-through guide of manually connecting your existing Keystatic project to
  GitHub.
---
{% aside icon="⚡️" %}
**TL:DR**

This guide walks you through the steps of manually connecting your existing Keystatic project to GitHub.

It makes the assumption that you already have:

- An existing **GitHub repository**
- Keystatic working in `local` mode
{% /aside %}

If you need an example repo to follow along, you can clone the [Keystatic Manual GitHub Setup Demo](https://github.com/Thinkmill/keystatic-manual-setup-demo) repo.

## Local setup

Let's start by connecting your Keystatic **local project** with GitHub, first.

### Switch to GitHub storage kind

Assuming your Keystatic project is currently setup with `local` mode, the `storage` key in your config looks like this:

```typescript
storage: {
  kind: 'local',
}
```

Let's change this to use the `github` kind instead.

This expects a `repo` object with keys for the repo `owner` and `name`:

```diff
storage: {
-  kind: 'local',
+  kind: 'github',
+  repo: {
+    owner: REPO_OWNER,
+    name: REPO_NAME
+  }   
}
```

Make sure the repo `owner` and `name` values match an existing GitHub repository. You can store these values in your `.env` file, or directly inline them in the config —&nbsp;up to you!

### Log in with GitHub

Next time you visit a `/keystatic` route in your browser, you will be prompted to login with GitHub:

{% cloud-image
   href="https://keystatic.io/images/keystatic-docs/github-login.png"
   alt="Screenshot of the Login with GitHub button"
   height="318"
   width="638" /%}

### Keystatic setup

Since the project is not connected yet, clicking on the login button should redirect you to a `/keystatic/setup` page:

{% cloud-image
   href="https://keystatic.io/images/keystatic-docs/keystatic-setup.png"
   alt="Screenshot of Keystatic App setup"
   height="1480"
   width="1468" /%}

If you happen to know the URL of your deployed project and/or the GitHub repo is owned by a GitHub organization, you can fill in those fields.

Otherwise, leave them blank and click on "Create GitHub App".

### Create  a custom GitHub App

This will take you to GitHub and prompt you to give a name for your custom GitHub App:

{% cloud-image
   href="https://keystatic.io/images/keystatic-docs/github-app-creation.png"
   alt="Screenshot of GitHub's New App creation UI"
   height="550"
   width="1210" /%}

### Grant repo access

When the custom App is created, you will need to install it and give it access to your GitHub repo:

{% cloud-image
   href="https://keystatic.io/images/keystatic-docs/keystatic-installed.png"
   alt="Screenshot of successful Keystatic App installation"
   height="666"
   width="892" /%}

{% cloud-image
   href="https://keystatic.io/images/keystatic-docs/authorize-app.png"
   alt="Screenshot of GitHub custom app authorization UI"
   height="1902"
   width="1348" /%}

After that, you will be taken back to your local Keystatic Admin UI. But this time, you should see references to your GitHub repo and branches! 🎉

{% cloud-image
   href="https://keystatic.io/images/keystatic-docs/keystatic-branch-ui.png"
   alt="Screenshot of Keystatic's Admin UI for branch dropdown"
   height="250"
   width="672" /%}

### Environment variables

How is Keystatic now connected to our GitHub repo?

The answer lies in the `.env` file of your project:

```bash
# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=...
KEYSTATIC_GITHUB_CLIENT_SECRET=...
KEYSTATIC_SECRET=...
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=...
```

Besides creating a custom GitHub app, the setup process has also generated **environment variables** used to authenticate users with GitHub, based on their access to the GitHub repo specified in your config's `storage.repo` settings.

If the user has `write` access to the repo, they will be able to access `/keystatic` routes 👍

---

## Remote setup

Coming soon 🚧
