---
title: Entry layout
summary: >-
  The entryLayout option on collections and singletons lets you decide how much
  prominence you give to your long-form WYSIWYG field.
---
Collections and singletons both have an `entryLayout` option, which can be set to either `"form"` (default) or `"c`

```typescript
blog: collection({
  label: 'Blog posts',
  path: 'src/content/blog/**',
  entryLayout: 'content',
  format: {
    contentField: 'body',
  },
  schema: {}
)}
```

With the above config, the `blog` entry layout will put the `body` field front and center. All the other fields will be placed in a sidebar:

{% cloud-image
   src="https://thinkmill-labs.keystatic.net/keystatic-site/images/lseg2m1wjh53/entry-layout"
   alt="Screenshot of Keystatic's \"content\" entry layout."
   height=939
   width=1496 /%}

You can think about&nbsp;`entryLayout: "content"`&nbsp;as the "focus" copywriting mode!

## **Type signature**

Find the latest version of the `entryLayout`&nbsp;type signature at: [https://docsmill.dev/npm/@keystatic/core@latest#/.EntryLayout](https://docsmill.dev/npm/@keystatic/core@latest#/.EntryLayout)
