---
title: Introduction
---
The beauty of Keystatic is that there are many different ways it can be used.

Keystatic is designed to work when you're creating a new site, or to introduce content management into your existing codebase.

It can save data locally, or to Github, or both. 

Below are some of the common use-cases to help you get started.

## Quick start

{% tags tags=["New project", "Local"] /%}

Perfect for trying out Keystatic and seeing what it can do.

{% layout layout=[1, 1] %}
{% layout-area %}
**What you get:**

- A local version of Keystatic running in Next.js
- Changes saved to your local file system
{% /layout-area %}

{% layout-area %}
**What is this good for:**

- Checking out Keystatic for the first time.
- Doing a demo.
- Starting a new project.
{% /layout-area %}
{% /layout %}

[Follow the instructions here](https://www.google.com) to get started!

## Github integrated and deployed

{% tags tags=["New project", "github"] /%}

See the power of Keystatic when integrated with Github, and deployed in Vercel.

{% layout layout=[1, 1] %}
{% layout-area %}
**What you get:**

- A new project setup on Github.
- A free, deployed Keystatic Admin UI in Vercel to start editing content.
{% /layout-area %}

{% layout-area %}
**What is this good for:**

- Seeing the power of Keystatic and how it integrates with Github for saving your content.
- Demonstrating how Keystatic's branch workflow works in the Admin UI.
- Starting a new project.
{% /layout-area %}
{% /layout %}

[Follow our integration guide](https://www.google.com) to start editing content from Keystatic in a few steps!

## Add to your Astro project

{% tags tags=["Existing project", "Local"] /%}

{% layout layout=[1, 1] %}
{% layout-area %}
**What you get:**

- Setup Keystatic to work in your Astro project.
{% /layout-area %}

{% layout-area %}
**What is this good for:**

- Make your existing Astro project editable!
- Add Keystatic to your project with minimal effort.
{% /layout-area %}
{% /layout %}

[Checkout out Astro integration guide](https://www.google.com) for adding Keystatic to an Astro project.

## Add to your Next.js project

{% tags tags=["Existing project", "Local"] /%}

{% layout layout=[1, 1] %}
{% layout-area %}
**What you get:**

- Setup Keystatic to work in your Next.js project.
{% /layout-area %}

{% layout-area %}
**What is this good for:**

- Make your existing Next.js project editable!
- Add Keystatic to your project with minimal effort.
{% /layout-area %}
{% /layout %}

Next: [follow our Next.js guide](https://www.google.com) to get Keystatic humming along with Next.js.
