---
title: Introduction
summary: >-
  Keystatic is designed to work when you're creating a new site, or to introduce
  content management into your existing codebase.
---
Keystatic is designed to work when you're creating a new site, or to introduce content management into your existing codebase.

It can save data locally, directly to Github, or both.

---

## Quick start

{% tags tags=["New project", "Local"] /%}

{% layout %}
{% layout-area %}
**Good for:**

- Checking out Keystatic for the first time.
- Starting a new project from scratch.
- Making a quick prototype.
{% /layout-area %}

{% layout-area %}
**What you get:**

- A local version of Keystatic running in Next.js or Astro
- Changes saved to your local file system
{% /layout-area %}
{% /layout %}

[Follow the Quick start guide](/docs/quick-start)

---

## Add to your existing project

{% tags tags=["Existing project", "Local", "Astro", "Next.js", "Remix"] /%}

{% layout %}
{% layout-area %}
**Good for:**

- Making your existing project editable!
- Adding Keystatic to your project with minimal effort.
{% /layout-area %}

{% layout-area %}
**What you get:**

- Keystatic content management set up in your existing project.
{% /layout-area %}
{% /layout %}

- [Astro integration guide](/docs/installation-astro)
- [Next.js integration guide](/docs/installation-next-js)
- [Remix integration guide](/docs/installation-remix)

More framework guides coming soon!
