---
title: Introduction
---
Keystatic is designed to work when you're creating a new site, or to introduce content management into your existing codebase.

It can save data locally, directly to Github, or both.

Below are some of the common use-cases to get you started.

---

## Quick start

{% tags tags=["New project", "Local"] /%}

Perfect for trying out Keystatic and seeing what it can do.

{% layout layout=[1, 1] %}
{% layout-area %}
**Good for:**

- Checking out Keystatic for the first time.
- Doing a demo.
- Starting a new project.
{% /layout-area %}

{% layout-area %}
**What you get:**

- A local version of Keystatic running in Next.js
- Changes saved to your local file system
{% /layout-area %}
{% /layout %}

[Follow the Quick start guide](/docs/quick-start)

---

## Github integrated and deployed

{% tags tags=["New project", "github"] /%}

See the power of Keystatic when integrated with Github, and deployed in Vercel.

{% layout layout=[1, 1] %}
{% layout-area %}
**Good for:**

- Seeing the power of Keystatic and how it integrates with Github for saving your content.
- Demonstrating how Keystatic's branch workflow works in the Admin UI.
- Starting a new project.
{% /layout-area %}

{% layout-area %}
**What you get:**

- A new project setup on Github.
- A free, deployed Keystatic Admin UI in Vercel to start editing content.
{% /layout-area %}
{% /layout %}

[Follow the GitHub with Vercel guide](/docs/connect-to-github-with-vercel)

---

## Add to your existing project

{% tags tags=["Existing project", "Local", "Astro", "Next.js"] /%}

{% layout layout=[1, 1] %}
{% layout-area %}
**Good for:**

- Make your existing project editable!
- Add Keystatic to your project with minimal effort.
{% /layout-area %}

{% layout-area %}
**What you get:**

- Setup Keystatic to work in your existing project.
{% /layout-area %}
{% /layout %}

- [Astro integration guide](/docs/installation-astro)
- [Next.js integration guide](/docs/installation-next-js)

More framework guides coming soon!
