---
title: Introduction
---
The beauty of Keystatic is that there are many different ways it can be used.

- It can be added at the start of a project.
- It can be added to an existing project.
- It can be run locally.
- It can be connected to Github.
- And many more.

Below are some of the most common use-cases to help you get started.

## Quick start

{% tag %}New project{% /tag %}

{% tag %}Local{% /tag %}

`New project - local`

What you get:

- A local version of Keystatic running in a Next.js app
- Changes are saved to your local file system

What is this good for:

- Checking out Keystatic for the first time.
- Doing a demo.
- Starting a new project.

Follow the instructions here to get started!

## Github integrated and deployed

`New project - Github`

What you get:

- A new project setup on Github.
- A free, deployed Keystatic Admin UI in Vercel to start editing content.

What is this good for:

- Seeing the power of Keystatic and how it integrates with Github for saving your content.
- Demonstrating how Keystatic's branch workflow works in the Admin UI.
- Starting a new project.

## Add to your Astro project

`Existing project - local`

What you get:

- Setup Keystatic to work in your Astro project

What is this good for:

- Make your existing Astro project editable!
- Add Keystatic to your project with minimal effort.

## Add to your Next.js project

`Existing project - local`

What you get:

- Setup Keystatic to work in your Next.js project

What is this good for:

- Make your existing Next.js project editable!
- Add Keystatic to your project with minimal effort.
