---
title: Multi-Select field
---
The `multiselect` field is similar to the `select` field but allows you to select zero, one or many options.

Checkboxes will be used in the Admin UI for this field.

The `defaultValue` is an optional array of values matching the `option` values.

## Usage example

```typescript
multi: fields.multiselect({
  label: 'Interests',
  options: [
    { label: 'Surfing', value: 'surfing' },
    { label: 'Basketball', value: 'basketball' },
    { label: 'Music', value: 'music' },
    { label: 'Chess', value: 'chess' },
  ],
  defaultValue: ['surfing', 'basketball', 'music'],
}),
```

## Type signature

```typescript
multiselect<Option extends {
  label: string;
  value: string;
}>({
  label: string;
  options: readonly Option[];
  defaultValue?: readonly Option['value'][];
  description?: string;
})
```
