---
title: Path Reference field
---

The `pathReference` field type is used to reference an existing file in the file system.

You can define a glob pattern option to restrict which files can be selected, as shown in the example below.

## Usage example

```typescript
videoFile: fields.pathReference({
  label: 'Video file',
  description: 'A reference to a video file in the `public` folder',
  pattern: 'public/**/*',
}),
```

## Type signature

```typescript
pathReference({
  label: string;
  pattern?: string;
  validation?: {
    isRequired?: IsRequired;
  };
  description?: string;
})
```
