---
title: Quick start
summary: The fastest way to get started with Keystatic.
---
## Keystatic CLI

The quickest way to get started is to run the Keystatic CLI in your terminal. It creates a new project (Next.js, Astro or Remix), integrated with Keystatic.

```bash
npm create @keystatic@latest
```

Watch this introduction to the CLI and the Keystatic Admin UI:

{% embed
   mediaType="video"
   embedCode="<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/6q9M-dIrbNk\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>" /%}

---

## Bring your own project

Already have an existing project? We've got integration guides for [Astro](/docs/installation-astro), [Next.js](/docs/installation-next-js) and [Remix](/docs/installation-remix). 