---
title: Quick start
summary: The fastest way to get started with Keystatic.
---
## Keystatic CLI

The quickest way to get started is to run the Keystatic CLI in your terminal. It creates a new project (Next.js or Astro), integrated with Keystatic.

```bash
npm create @keystatic@latest
```

Watch this introduction to the CLI and the Keystatic Admin UI:

{% embed
   mediaType="video"
   embedCode="<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/N3pywDv-0Tg\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>" /%}

---

## Example templates

You can also try one of our demo templates:

- [Blank template](https://github.com/Thinkmill/keystatic-template) - a barebones starting point. Keystatic with a simple Post collection, and no frontend design.
- [Landing page template](https://github.com/Thinkmill/keystatic-starter-landing-page) - a fictive product marketing landing page demo, built with Tailwind CSS and Next.js.
- [Blog template](https://github.com/Thinkmill/keystatic-starter-blog) - a blog post starter template showcasing Keystatic's Document field. Built with Next.js and Tailwind CSS.

Here are the steps to get started once you've cloned a template from GitHub:

1. `npm install`
1. `npm run dev`
1. Visit the frontend homepage on [http://localhost:3000](http://localhost:3000).
1. Visit the Keystatic Admin UI on [http://localhost:3000/keystatic](http://localhost:3000/keystatic).

--- 

## Add Keystatic to your existing project

We've got integration guides for the [Astro](/docs/installation-astro) and [Next.js](/docs/installation-next-js) frameworks. More guides coming soon.