---
title: Quick start
summary: The fastest way to get started with Keystatic.
---
## Keystatic CLI

The quickest way to get started is to run the Keystatic CLI in your terminal. It creates a new project with a basic Next.js app, integrated with Keystatic.

```bash
npm create @keystatic@latest
```

Watch this introduction to the CLI and the Keystatic Admin UI by Simon Swiss:

{% embed
   mediaType="video"
   embedCode="<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/N3pywDv-0Tg\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>" /%}

## Clone a template

Alternatively, you can `git clone` one of our templates from Github.

- [Blank template](https://github.com/Thinkmill/keystatic-template) - a barebones starting point. Keystatic with a simple Post collection, and no frontend design.
- [Landing page template](https://github.com/Thinkmill/keystatic-starter-landing-page) - a fictive product marketing landing page demo, built with Tailwind CSS and Next.js.
- [Blog template](https://github.com/Thinkmill/keystatic-starter-blog) - a blog post starter template showcasing Keystatic's Document field. Built with Next.js and Tailwind CSS.

Once you have cloned the repo locally, getting it up and running is as simple as:

1. `npm install` in your project directory.
1. `npm run dev`
1. Open [http://localhost:3000](http://localhost:3000) in your browser to check out the homepage.
1. Head to [http://localhost:3000/keystatic](http://localhost:3000/keystatic) in your browser to check out the Keystatic Admin UI.
