---
title: The fresh Keystatic CLI
draft: false
publishedOn: '2023-06-06'
summary: >-
  How to kick-start a new Keystatic project with our new "create" command line
  interface, available via NPM.
authors:
  - Simon Swiss
  - Johan Brolin
---
First blog post calls for something epic; the brand new Keystatic CLI 🔥

TLDR; you now run `npm create @keystatic@latest` to create a basic Next.js app with a simple Keystatic integration.

---

{% embed
   mediaType="video"
   embedCode="<iframe width=\"560\" height=\"315\" src=\"https://www.youtube-nocookie.com/embed/IHCMlHrIZKc\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>" /%}
