---
title: Checkbox field
summary: The checkbox field is used to store a boolean.
---
The `checkbox` field is used to store a `boolean`. In the Admin UI, it renders a single checkbox.

## Example usage

```typescript
draft: fields.checkbox({
  label: 'Draft',
  description: 'Set this post as draft to prevent it from being published'
})
```

## Type signature

Find the latest version of this field's type signature at: [https://docsmill.dev/npm/@keystatic/core@latest#/.fields.checkbox](https://docsmill.dev/npm/@keystatic/core@latest#/.fields.checkbox)
