---
title: Date field
summary: The date field stores an ISO 8601 formatted date string.
---
{% field-demo field="date" /%}

The date field stores an [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) formatted date string i.e. `YYYY-MM-DD`.

## Usage example

```typescript
date: fields.date({
  label: 'Event date',
  description: 'The date of the event'
})
```

## Type signature

Find the latest version of this field's type signature at: [https://docsmill.dev/npm/@keystatic/core@latest#/.fields.date](https://docsmill.dev/npm/@keystatic/core@latest#/.fields.date)
