---
title: Empty field
---
The `empty` field is useful in conjunction with the [conditional](/docs/fields/conditional) field, in scenarios where you want one _condition_ to not show _any_ fields at all.

## Usage example

```typescript
seo: fields.conditional(
  // See fields.conditional docs for details on the conditional field
  fields.checkbox({ 
    label: 'Define custom SEO tags', 
    defaultValue: false,
  }),
  {
    // If condition is false, show… no fields!
    false: fields.empty(),

    // Otherwise, show some fields
    true: fields.object({
      title: fields.text({ label: 'Title' }),
      description: fields.text({ label: 'Description' }),
    }),
  }
),
```
