---
title: Select field
summary: The select field is used for single option selection.
---
{% field-demo field="select" /%}

The `select` field displays a select input for single option selection.

It needs an array of options, as well as a `defaultValue` matching one of the options.

## Example usage

```typescript
role: fields.select({
  label: 'Role',
  description: "The person's role at the company",
  options: [
    { label: 'Designer', value: 'designer' },
    { label: 'Developer', value: 'developer' },
    { label: 'Product manager', value: 'product-manager' },
  ],
  defaultValue: 'designer'
}) 
```

## Type signature

Find the latest version of this field's type signature at: [https://docsmill.dev/npm/@keystatic/core@latest#/.fields.select](https://docsmill.dev/npm/@keystatic/core@latest#/.fields.select)
