---
title: Text field
summary: The text field is used to store a text string.
---
{% field-demo field="text" /%}

The `text` field is used to store a text string. It renders a single line `<input type="text">` in the Admin UI by default.

For longer strings, add the `multiline: true` option which renders a `<textarea>` instead.

## Usage example

```typescript
quote: fields.text({
  label: 'Quote',
  multiline: true
})
```

## Type signature

Find the latest version of this field's type signature at: [https://docsmill.dev/npm/@keystatic/core@latest#/.fields.text](https://docsmill.dev/npm/@keystatic/core@latest#/.fields.text)
