import { useLocalizedStringFormatter } from '@react-aria/i18n';

const intlMessages: Parameters<typeof useLocalizedStringFormatter>[0] = {
  'ar-AE': { show: vars => `أقل ${vars?.fieldLabel}` },
  'bg-BG': { show: vars => `Показване ${vars?.fieldLabel}` },
  'cs-CZ': { show: vars => `Zobrazit ${vars?.fieldLabel}` },
  'da-DK': { show: vars => `Vis ${vars?.fieldLabel}` },
  'de-DE': { show: vars => `${vars?.fieldLabel} anzeigen` },
  'el-GR': { show: vars => `Εμφάνιση ${vars?.fieldLabel}` },
  'en-US': { show: vars => `Show ${vars?.fieldLabel}` },
  'es-ES': { show: vars => `Mostrar ${vars?.fieldLabel}` },
  'et-EE': { show: vars => `Kuva ${vars?.fieldLabel}` },
  'fi-FI': { show: vars => `Näytä ${vars?.fieldLabel}` },
  'fr-FR': { show: vars => `Afficher ${vars?.fieldLabel}` },
  'he-IL': { show: vars => `${vars?.fieldLabel} הצג` },
  'hr-HR': { show: vars => `Prikaži ${vars?.fieldLabel}` },
  'hu-HU': { show: vars => `Mutass ${vars?.fieldLabel}` },
  'it-IT': { show: vars => `Mostra ${vars?.fieldLabel}` },
  'ja-JP': { show: vars => `${vars?.fieldLabel}を表示` },
  'ko-KR': { show: vars => `${vars?.fieldLabel} 표시` },
  'lt-LT': { show: vars => `Rodyti ${vars?.fieldLabel}` },
  'lv-LV': { show: vars => `Rādīt ${vars?.fieldLabel}` },
  'nb-NO': { show: vars => `Vis ${vars?.fieldLabel}` },
  'nl-NL': { show: vars => `Toon ${vars?.fieldLabel}` },
  'pl-PL': { show: vars => `Pokaż ${vars?.fieldLabel}` },
  'pt-BR': { show: vars => `Mostrar ${vars?.fieldLabel}` },
  'pt-PT': { show: vars => `Mostrar ${vars?.fieldLabel}` },
  'ro-RO': { show: vars => `Se afișează ${vars?.fieldLabel}` },
  'ru-RU': { show: vars => `Показать ${vars?.fieldLabel}` },
  'sk-SK': { show: vars => `Zobraziť ${vars?.fieldLabel}` },
  'sl-SI': { show: vars => `Prikaži ${vars?.fieldLabel}` },
  'sr-SP': { show: vars => `Prikaži ${vars?.fieldLabel}` },
  'sv-SE': { show: vars => `Visa ${vars?.fieldLabel}` },
  'tr-TR': { show: vars => `${vars?.fieldLabel} göster` },
  'uk-UA': { show: vars => `Показувати ${vars?.fieldLabel}` },
  'zh-CN': { show: vars => `显示${vars?.fieldLabel}` },
  'zh-TW': { show: vars => `顯示${vars?.fieldLabel}` },
};

export default intlMessages;
