---
title: "Real-time previews with Next.js' draft mode"
summary: >-
  This recipe shows you how to prevent access to (and indexing of) `/keystatic`
  routes in production if you're using the Astro framework.
---

One of the downsides of building static sites is that you typically need to wait for deploy previews before you can see your content changes.

This recipe shows you how to create immediate previews of your GitHub content with Keystatic and Next.js' [draft mode](https://nextjs.org/docs/app/building-your-application/configuring/draft-mode) feature.

{% aside icon="☝️" %}
This recipe assumes you've got an existing Keystatic site, that: 

1. it uses the [Reader API](/docs/reader-api) to retrive content
2. it is running in [github mode](/docs/github-mode) or [cloud mode](/docs/cloud)
{% /aside %}

TODO:

- [ ] Create `preview/start` and `preview/end` routes in Next.js — start will enable draftMode, end will disabled it.
- [ ] Create a reader with the `createGitHubReader` function — that will read directly from GitHub instead of from the file system.
- [ ] Create a Renderer using the data returned from the `GitHubReader`
- [ ] Update the usage of the reader from `await reader.${...}` to `await reader().${...}`
- [ ] Update the `DocumentRenderer` — no slug needed, just the content