---
title: Accessible components with opinions.
description:
  KeystarUI is an open-source component library created by Thinkmill, to help us build
  high-quality interfaces for Keystatic and KeystoneJS.
---

## Accessible

Keystar components are designed with accessibility top-of-mind and include full screen reader and keyboard navigation support.

## Adaptive

Keystar components are designed to work with mouse, touch, and keyboard interactions. They’re built with responsive design principles to deliver a great experience, no matter the device.

## Color schemes

Keystar includes automatic support for dark and light mode based on operating system settings.

## International

Keystar components are designed to support over 30 languages, including support for right-to-left languages, date and number formatting, and more.